# HealthCareSystem

./: README.md  pom.xml  schema.sql
src/main/java/com/khoabeo/quanlyphongkham/: QuanlyphongkhamApplication.java
src/main/java/com/khoabeo/quanlyphongkham/Constants/: AppConstants.java  Status.java
src/main/java/com/khoabeo/quanlyphongkham/controller/: AccountController.java  AppointmentController.java  AuthController.java  DoctorController.java  DutyScheduleController.java  NurseController.java  PatientController.java  RoleController.java
src/main/java/com/khoabeo/quanlyphongkham/dto/: AccountRequestDTO.java  AccountResponseDTO.java  DoctorDTO.java  DutyScheduleRequest.java  DutyScheduleResponse.java  JWTAuthResponse.java  LoginUserDto.java  NurseDTO.java  PatientDTO.java  RefreshTokenRequestDTO.java  RegisterUserDto.java  RequestAppointment.java  RoleDTO.java  UserEntityResponse.java
src/main/java/com/khoabeo/quanlyphongkham/entity/: Account.java  Appointment.java  Doctor.java  DutySchedule.java  Medicine.java  MedicinePrescription.java  Nurse.java  Patient.java  Prescription.java  RefreshToken.java  Role.java
src/main/java/com/khoabeo/quanlyphongkham/exception/: ExceptionBadRequest.java  ExceptionNotFound.java  GlobalExceptionHandler.java
src/main/java/com/khoabeo/quanlyphongkham/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtService.java
src/main/java/com/khoabeo/quanlyphongkham/mapper/: SimpleMapper.java
src/main/java/com/khoabeo/quanlyphongkham/repository/: AccountRepository.java  AppointmentRepository.java  DoctorRepository.java  DutyScheduleRepository.java  NurseRepository.java  PatientRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/khoabeo/quanlyphongkham/security/: ConfigSecurity.java  CustomUserDetails.java
src/main/java/com/khoabeo/quanlyphongkham/service/: AccountService.java  AppointmentService.java  AuthService.java  DoctorService.java  DutyScheduleService.java  NurseService.java  PatientService.java  RefreshTokenService.java  RoleService.java
src/main/java/com/khoabeo/quanlyphongkham/service/Impl/: AccountServiceImpl.java  AppointmentServiceImpl.java  AuthServiceImpl.java  DoctorServiceImpl.java  DutyScheduleServiceImpl.java  NurseServiceImpl.java  PatientServiceImpl.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/khoabeo/quanlyphongkham/: QuanlyphongkhamApplicationTests.java
src/test/java/com/khoabeo/quanlyphongkham/service/: AccountServiceTest.java
